{
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "erb",
        "go",
        "html",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "markdown",
        "php",
        "plaintext",
        "python",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.words": [
        "DSL's",
        "ipaddress",
        "linenums",
        "semvers"
    ]
}